{
  "name": "node-tut",
  "version": "1.0.0",
  "description": "node tutorials",
  "main": "src/app.js",
  "scripts": {
    "start": "nodemon --exec babel-node src/app.js",
    "test": "",
    "build.dev": "babel src --out-dir dist --env-name=dev && node dist/app.js",
    "build.test": "babel src --out-dir dist --env-name=test && node dist/app.js",
    "build.prod": "babel src --out-dir dist --env-name=prod && node dist/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aditya365/nodetut.git"
  },
  "author": "aditya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aditya365/nodetut/issues"
  },
  "homepage": "https://github.com/aditya365/nodetut#readme",
  "dependencies": {
    "chalk": "^2.4.2",
    "esm": "^3.2.25",
    "yargs": "^13.2.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.5.4",
    "@babel/node": "^7.5.0",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-stage-2": "^7.0.0",
    "@babel/register": "^7.4.4",
    "nodemon": "^1.19.1"
  }
}
