{
  "name": "node-tut",
  "version": "1.0.0",
  "description": "node tutorials",
  "main": "app.js",
  "scripts": {
    "start": "nodemon --exec babel-node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aditya365/nodetut.git"
  },
  "author": "aditya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aditya365/nodetut/issues"
  },
  "homepage": "https://github.com/aditya365/nodetut#readme",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/node": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-stage-2": "^7.0.0",
    "@babel/register": "^7.4.4",
    "nodemon": "^1.19.1"
  }
}
